<!DOCTYPE HTML>
<html lang="en">
<head>
<!--=============== basic  ===============-->

	<meta charset="UTF-8">
	<title>Cashemir. Responsive One Page Portfolio</title>
	<meta name="description" content="Your website description here">
	<meta name="keywords" content="your, website, keywords, here">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
<!--=============== css  ===============-->	
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/magnific-popup.css" media="all">
	<link rel="stylesheet" href="css/superslides.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<!--=============== fonts  ===============-->

	<link href='http://fonts.useso.com/css?family=Oswald:400,700|Open+Sans:400,300' rel='stylesheet' type='text/css'>
	
<!--=============== colors  ===============-->	

	<link rel="alternate stylesheet" type="text/css" href="css/blue-style.css" title="blue" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/green-style.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/yellow-style.css" title="yellow" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/orange-style.css" title="red" media="screen" />




<!--=============== modernizr  ===============-->

	<script src="js/modernizr.custom.97074.js"></script>
	
<!--=============== google map ===============-->

	<!--=============== ie styles  ===============-->

	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
	
<!--=============== favicons ===============-->

	<link rel="shortcut icon" href="images/favicon.ico">

</head>

<body onLoad="initialize()">

<div id="main">

<!--=============== navigation ===============-->

	<div class="navigation isDown">
	
		<div class="nav-overlay"></div>
		
		<div class="nav-button transition">
			<span></span>
			<span></span>
			<span></span>
		</div>
		
		<div class="inner">
			<img src="images/logo.png" class="logo" alt="" title="">
			
			<div class="link-holder" id="nav">
			<ul>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#servises">Services</a></li>
				<li><a href="index.html#portfolio">Portfolio</a></li>
				<li><a href="index.html#resume">Resume</a></li>
				<li><a href="index.html#contacts">Contacts</a></li>
				<li class="current"><a href="blog.html">Blog</a></li>
				<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="http://www.cssmoban.com">More themes</a></li>
			</ul>
			</div>
			
		</div>
	
		<div class="social-list">
			
			<ul>
				<li><a href="#"  target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
				<li><a href="#"  target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
				<li><a href="#"  target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>	
			</ul>
						
		</div>	
			 
	</div><!--=============== navigation end ===============-->

	<div class="overlay fixed-overlay body-overlay"></div>	
	
	<div class="wrapper">
	

	<div class="sections simple-page-head">
		<div class="content">
			<div class="rester"></div>
			<div class="rester black"></div>
			<div class="container">
				<h2>Blog <span>Single</span></h2>
				<div class="small-separator"></div>
			</div>
		</div>
	
	</div>
	
	<div class="sections ws simple-page">
		<div class="content">
		<div class="quote-icon"><i class="fa fa-tasks"></i></div>
		
		<div class="container">
		<!-- Begin Posts -->
		<div class="grid-4">


			<!-- Standard Post -->
			<div class="post">
				<div class="post-decor"></div>
				<span class="date">18<br><small>May</small></span>
				<div class="post-media">
				
						<div class="single-media">
							<ul class="slides">
								<li><img src="images/folio/1.jpg" class="respimg"></li>
								<li><img src="images/folio/1.jpg" class="respimg"></li>
								<li><img src="images/folio/1.jpg" class="respimg"></li>
							</ul>
						  </div>	
				</div>
				<div class="post-title">
					<h2><a href="blog-single.html">Vestibulum sodales nulla iaculis.</a></h2>
					<div class="post-meta">
						<h6>Posted by <a href="#">Mike</a> / <a href="#">Gallery</a></h6>							
					</div>
				</div>				
					
				<div class="post-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod nec ipsum id vehicula. Aenean a pulvinar sem. Phasellus commodo neque nec volutpat elementum. </p>
					<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta. </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod nec ipsum id vehicula. Aenean a pulvinar sem. Phasellus commodo neque nec volutpat elementum. </p>
					<div>
					</div>
				</div>
			</div>
			
			
			<!--comment section-->

			<div id="comments">

				<!--title-->
				<h6 id="comments-title">Comments <span>( 3 )</span></h6>

				<ul class="commentlist clear">
					<li class="comment">
						<div class="comment-body">
							<div class="comment-author">
								<img alt='' src='images/user.jpg' width="50" height="50">
							</div>

							<cite class="fn"><a href="#">Kwst</a></cite>

							<div class="comment-meta">
								<h6><a href="#">January 02, 2014 at 07:39 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>

							<p>Kwst</p>
						</div>

						<ul class="children">
							<li class="comment">
								<!--comment body-->

								<div class="comment-body">
									<div class="comment-author">
										<img alt='' src='images/user.jpg' width="50" height="50">
									</div>

									<cite class="fn"><a href="#">Audrey</a></cite>

									<div class="comment-meta">
										<h6><a href="#">January 18, 2014 at 13:29 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
									</div>

									<p>Hi There,</p>

									<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>

									<p>a D.</p>
								</div>
							</li>
						</ul>
					</li>

					<li class="comment">
						<div class="comment-body">
							<div class="comment-author">
								<img alt='' src='images/user.jpg' width="50" height="50">
							</div>

							<cite class="fn"><a href="#">Cashemir</a></cite>

							<div class="comment-meta">
								<h6><a href="#">January 22, 2014 at 03:19 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>

							<p>Cool</p>
						</div>
					</li>
				</ul>

				<div id="respond" class="clear">
					<h6 id="reply-title">Leave A Comment</h6>
					
					<div class="comment-reply-form clear">
						<form action="#" method="post" id="commentform" class="form-horizontal" name="commentform">

							<div class="comment-form-author control-group">
								<div class="controls">
									<input id="author" name="author" type="text" value="" size="40" aria-required="true" />
								</div>
								<label class="control-label" for="author">Name </label>
							</div>

							<div class="comment-form-email control-group">
								<div class="controls">
									<input id="email" name="email" type="text" value="" size="40" aria-required="true" />
								</div>
								<label class="control-label" for="email">Email </label>
							</div>

							<div class="comment-form-comment control-group">
								<div class="controls">
									<textarea id="comment" name="comment" cols="50" rows="8" aria-required="true" placeholder="Your comment here..">
									</textarea>
								</div>
							</div>

							<div class="form-submit">
								<div class="controls">
									<button class="btn btn-success" type="submit">Post Comment</button>
									<input type='hidden' name='comment_post_ID' value='30' id='comment_post_ID'> <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
								</div>
							</div>
						</form>
					</div>
				</div><!--end respond-->
	
			
				</div>

		</div>
		<!-- End Posts -->

		<!-- Begin Sidebar -->
		<div class="grid-2">
			<div class="sidebar">
				
				<!-- search widget -->
				<div class="widget clearfix">
					<form action="#" class="searh-holder">
						<input name="se" id="se" type="text" class="search" placeholder="Search.." value="" />
						<button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
					</form>
				</div>

				<!-- categories widget -->
				<div class="widget">
					<h4>CATEGORIES</h4>
					<ul>
						<li class="cat-item"><a href="#">Standard</a> (3)</li>
						<li class="cat-item"><a href="#">Video</a> (6)</li>
						<li class="cat-item"><a href="#">Gallery</a> (12)</li>
						<li class="cat-item"><a href="#">Quotes</a> (4)</li>
					</ul>
				</div>

				
				<!-- tagcloud widget -->
				<div class="widget">
					<h4>TAGS</h4>
					<div class="tagcloud">
						<a href='#'>Portfolio</a>
						<a href='#'>Tag</a>
						<a href='#'>Demo</a>
						<a href='#'>Blog</a>
					</div>
				</div>

				<!-- archives widget -->
				<div class="widget widget-archive">
					<h4>Archives</h4>
					<ul>
						<li><a href="#">July 2013</a></li>
						<li><a href="#">June 2013</a></li>
					</ul>
				</div>


			</div>
		</div>
		<!-- End Sidebar -->			
			
			
			</div>

		</div>
	
	</div>	

	



		
				 	
	

	

<!--=============== section clients ===============-->	

	<div id="clientlist" class="no-nav">
		<div class="content">
			<div class="client-carusel-holder no-nav">
			
				<div class="container">
				
					<div id="client-carusel" class="owl-carousel">
					
						<div class="item">
							<img src="images/clients/1.png" class="respimg" alt="" title="">
						</div>
						
						<div class="item">
							<img src="images/clients/2.png" class="respimg" alt="" title="">
						</div>
						
						<div class="item">
							<img src="images/clients/3.png" class="respimg" alt="" title="">
						</div>
						
						<div class="item">
							<img src="images/clients/4.png" class="respimg" alt="" title="">
						</div>
						
						<div class="item">
							<img src="images/clients/5.png" class="respimg" alt="" title="">
						</div>
						
						<div class="item">
							<img src="images/clients/6.png" class="respimg" alt="" title="">
						</div>
						
					</div>
					
				</div>
			
			</div>
		</div>
	</div>	<!--=============== section clients end ===============-->
	
<!--=============== section contacts ===============-->

	<div id="contacts" class="sections">
		<div class="content">
			<div class="quote-icon to-top"><i class="fa fa-angle-up"></i></div>
			<div class="container">
			
				<!--contact form -->
									
				<div class="contactForm clear">
					<fieldset id="contact_form">											
								
						<div class="grid-half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
								
						<div class="grid-half">
							<label for="email" class="em">Email</label>
							<input type="text" name="email" id="email"  class="right" />
						</div>
								
						<label for="message" class="m-top">Message</label>
						<textarea name="message"  id="message" ></textarea>
								
						<div class="clear"></div>
															
						<label>
							<button class="submit_btn transition" id="submit_btn">SEND</button>
						</label>
						<div id="result"></div>
						
					</fieldset>
						
				</div>
		
				<div class="contact-details">
				
	
					<div class="grid-2">
						<div class="smallicon animaper phone"><i class="fa fa-mobile fa-2x"></i></div>
						<span>+7(111)123456789</span>
					</div>
						
					<div class="grid-2 showform">
						<div class="smallicon actform  animaper"><i class="fa fa-envelope-o fa-2x"></i></div>
						<span>yourmail@domain.com</span>
					</div>
						
					<div class="grid-2">
						<div class="smallicon animaper showmap mnv "><i class="fa fa-home fa-2x"></i></div>
						<span>Third Main Street, 27th Brooklyn,<br> NY City 1000-204 NY</span>
					</div>
						
				</div>						
				
			</div>
			
			<!--map-->
			<div class="mapbox">
				<div class="map-decor"></div>
				<div class="close-map"><img src="images/close-white.png" alt=""><div class="triangle"></div></div>
				<div id="map_canvas"></div>
			</div>
				
			<!--footer end-->

			<div class="footer clear">
			
				<p>Cashemir  ©2014  All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				<div class="small-separator ws"></div>
				
			</div> <!--footer end-->
			
		</div>
	</div><!--=============== section contacts end ===============-->
	

	
</div><!--=============== wrapper end ===============-->
		
</div><!--=============== main end ===============-->
 
<!--=============== javascript ===============-->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jpreloader.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/superslides.js"></script>
	<script type="text/javascript" src="js/mixitup.js"></script>
	<script type="text/javascript" defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="js/hoverdir.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/appear.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="js/fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
	<script type="text/javascript" src="js/jquery.hammer.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>