/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets */

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}


/* FlexSlider Necessary Styles
*********************************/

.flexslider {
	margin: 0;
	padding: 0;
}

.flexslider .slides> li {
	display: none;
	-webkit-backface-visibility: hidden;
}


/* Hide the slides before the JS is loaded. Avoids image jumping */

.flexslider .slides img,
.flexslider .slides iframe {
	width: 100%;
	display: block;
}

.flex-pauseplay span {
	text-transform: capitalize;
}


/* Clearfix for the .slides element */

.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}


/* No JavaScript Fallback */


/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */

.no-js .slides> li:first-child {
	display: block;
}


/* FlexSlider Default Theme
*********************************/

.flexslider {
	margin: 0 0 60px;
	position: relative;
	zoom: 1;
}

.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}

.loading .flex-viewport {
	max-height: 300px;
}

.flexslider .slides {
	zoom: 1;
}

.carousel li {
	margin-right: 5px
}


/* Direction Nav */

.flex-direction-nav a {
	width: 40px;
	height: 40px;
	margin: -20px 0 0;
	display: block;
	position: absolute;
	top: 50%;
	cursor: pointer;
	text-indent: -9999px;
	z-index: 1000
}

.flex-direction-nav a:hover {
	opacity: .8;
	filter: alpha(opacity=80);
}


/* Control Nav */

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center !important;
}

.flex-control-nav li {
	margin: 10px 6px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #999999;
	border-radius: 100%;
	cursor: pointer;
	text-indent: -9999px;
}

.flex-control-paging li a.flex-active {
	border: 1px solid #ccc;
	cursor: default;
	background: #fff;
	width: 13px;
	height: 13px;
}

.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
}

.flex-control-thumbs li {
	width: 25%;
	float: left;
	margin: 0;
}

.flex-control-thumbs img {
	width: 100%;
	display: block;
	opacity: .3;
	cursor: pointer;
}

.flex-control-thumbs img:hover {
	opacity: 1;
}

.flex-control-thumbs img.active {
	opacity: 1;
	cursor: default;
}

@media screen and (max-width: 860px) {
	.flex-direction-nav .flex-prev {
		opacity: 1;
		left: 0;
	}
	.flex-direction-nav .flex-next {
		opacity: 1;
		right: 0;
	}
}