@media screen and (min-width: 480px) {
	.container {
		width: 98%;
	}
	.grid-1,
	.grid-2,
	.grid-3,
	.grid-4,
	.grid-5,
	.grid-6,
	.grid-half,
	.grid-full {
		width: 96.969696969697%;
		margin: 0 1.515151515152%;
		float: left;
	}
	.grid-half {
		width: 46.969696969697%;
		margin: 0 1.515151515152%;
	}
}

@media screen and (min-width: 640px) {
	.grid-1 {
		width: 13.636363636364%;
	}
	.grid-2 {
		width: 30.30303030303%;
	}
	.grid-3,
	.grid-half {
		width: 46.969696969697%;
	}
	.grid-4 {
		width: 63.636363636364%;
	}
	.grid-5 {
		width: 80.30303030303%;
	}
	.grid-6,
	.grid-full {
		width: 96.969696969697%;
	}
}