@charset "utf-8";

/* ====================
--------------------------------------------------------------
	++++General Styles++++
	++++Typography++++
	++++Content Styles++++
	++++Color Styles++++
	++++Navigation++++
	++++Intro++++
	++++About++++
	++++Team++++
	++++Services++++
	++++Portfolio++++
	++++Ajax content++++
	++++Subscribe++++
	++++Testimonials++++
	++++Prices++++
	++++Clients++++
	++++Contacts++++
	++++Footer++++
	++++CSS Animation++++
	++++Media++++
*/


/* ====================
General Style
--------------------------------------------------------------*/

html {
	overflow-x: hidden !important;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 1em;
	color: #000;
	background: #fff;
	height: 100%;
	text-align: center;
}

.clear {
	clear: both;
	float: none;
}

@-o-viewport {
	width: device-width;
}

@-ms-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}


/* ====================
Typography
--------------------------------------------------------------*/

h1 {
	font-size: 4.46666666667em;
	text-transform: uppercase;
	letter-spacing: 0.20em;
	font-weight: 400;
	line-height: 1.17em;
}

h2 {
	font-size: 3.2em;
	letter-spacing: 0.10em;
	font-weight: 300;
	color: #666;
	font-family: 'Oswald', sans-serif;
}

h3 {
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 0.20em;
	font-weight: 200;
}

h4 {
	font-size: 0.9em;
	text-transform: uppercase;
	font-weight: 200;
}

h5 {
	font-size: 0.8em;
	font-weight: 200;
}

h6 {
	font-size: 0.6em;
	text-transform: uppercase;
	font-weight: 200;
}

.bigtext,
.sections-head {
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 0.20em;
	font-weight: 200;
	font-family: 'Oswald', sans-serif;
}

.sections-head {
	opacity: 0.9;
}

.small-widht {
	max-width: 800px;
	margin: 0 auto;
}

.copyrights {
	text-indent: -9999px;
	height: 0;
	line-height: 0;
	font-size: 0;
	overflow: hidden;
}


/* ====================
Content Styles
--------------------------------------------------------------*/

#main {
	opacity: 0;
	height: 100%;
}

.wrapper {
	height: 100%;
	margin-left: 50px;
	vertical-align: top;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	z-index: 2;
	height: 100%;
}

.container {
	max-width: 1200px;
	width: 92%;
	margin: 0px auto;
	position: relative;
	zoom: 1;
	z-index: 2;
}

.container p {
	font-size: 0.9em;
	max-width: 800px;
	color: #424242;
	line-height: 1.8em;
	padding: 10px;
	font-weight: 300;
	margin: 0 auto;
}

.container p.white,
.white,
#clientsay p {
	color: #fff !important;
	opacity: 1 !important;
}

.container p.color-gray {
	color: #ccc;
	font-size: 24px;
}

.small-separator {
	width: 100px;
	height: 3px;
	background: #D2D2D2;
	margin: 20px auto;
}

#intro,
.sections,
.no-nav,
.social-list {
	width: 100%;
	float: left;
}

.content {
	float: left;
	width: 100%;
	position: relative;
}

.rester {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: url(../img/icon/raster.png);
}

.ws {
	background: #fff !important;
}

.sections {
	background: #fff;
}

.quote-icon {
	position: absolute;
	top: -36px;
	left: 50%;
	margin-left: -35px;
	width: 70px;
	height: 70px;
	border: 2px solid #fff;
	border-radius: 100%;
	z-index: 4;
	color: #fff;
}

.quote-icon i {
	margin: 40% auto
}


/* ====================
Color styles - add you color here 
--------------------------------------------------------------*/

::selection {
	background: #F54F36;
	color: #fff;
}

::-moz-selection {
	background: #F54F36;
	color: #fff;
}

#jpreBar,
.patern span,
.red,
.nav-button span,
.inner-overlay,
.skillbar-bar,
.serviseslider h3 span,
.icon-holder,
.subscriptionForm input#submitButton,
#loadingProgress,
.planContainer .price,
.planContainer .button a,
.sepcolor,
.quote-icon,
.skillbar-bar,
#facts ul li h6,
.skillbar-bar-member,
.member-social-list li a,
#closeProject a,
#ajaxpage a.lanch-project,
#clientlist,
#contact_form textarea:focus,
#contact_form input:focus,
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .clickable .owl-page:hover span,
.slides-pagination a.current,
.slides-pagination a:hover,
.submit_btn:hover,
.pagination a.current-page,
.pagination a:hover,
.project-details a {
	background: #F54F36;
}

.ajl,
.bigtext,
.sections-head,
.slides-container h1 span,
.planContainer .options li,
.error,
#options li:hover,
#options li.actcat,
.social-list ul li a:hover,
.num,
.project-description h3,
.project-details h3,
.subcribe div#error,
.subcribe div#success,
.smallicon:hover,
.footer,
.simple-page-head .content h2 span,
.post-body a,
.widget h4,
.search-submit,
.tagcloud a:hover,
#comments-title,
#reply-title,
.controls button:hover,
.share-options a:hover,
.portfolio-nav a {
	color: #F54F36;
}

#team .content,
#options li.back,
#subscribe .content,
#prices .content,
.simple-page {
	border-top: 2px solid #F54F36;
}

#facts ul li h6:before {
	border-bottom-color: #F54F36;
}

#testimonials .content {
	border-top: 2px solid #F54F36;
	border-bottom: 2px solid #F54F36;
}

.actser:after {
	bottom: -20px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.actser:after {
	border-width: 6px;
	margin-left: -6px;
	border-top-color: #F54F36;
}

.inner a:hover,
.inner li.current a {
	color: #F54F36;
	border-right: 2px solid #F54F36;
}

.customNavigation a.next-slide {
	background: #F54F36 url(../img/icon/pl-small.png) no-repeat center;
}

.customNavigation a.close {
	background: #F54F36 url(../img/close-white.png) no-repeat center;
}

.customNavigation a.btn:hover {
	box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #F54F36, 0 0 0 10px rgba(255, 255, 255, 0.5);
}

.triangle {
	border-color: transparent #F54F36 transparent transparent;
}

.popup-gallery a span {
	background: #F54F36 url(../img/icon/pl-small.png) no-repeat center;
}

.social-list ul li.back {
	border-top: 1px solid #F54F36;
}

.to-top:after {
	border-bottom-color: #F54F36;
}

.flex-direction-nav .flex-next {
	background: #F54F36 url(../img/icon/project-next-small.png) no-repeat center;
}

.flex-direction-nav .flex-prev {
	background: #F54F36 url(../img/icon/project-prev-small.png) no-repeat center;
}


/* =============
	Page preload
---------------------------------*/

#jpreOverlay {
	background: #292929;
}

#jpreLoader {
	width: 600px;
	height: 100px;
	position: relative;
	z-index: 1;
	margin: 0 auto;
}

#jpreBar {
	position: fixed;
	width: 100%;
	height: 100% !important;
	top: 0;
	left: 0;
}

#jprePercentage {
	font-family: 'Oswald', sans-serif;
	color: #ddd;
	text-shadow: 26px 25px 0px rgba(0, 0, 0, 0.4);
	text-align: center;
	font-size: 35px;
	font-weight: 100;
	letter-spacing: -2px;
	z-index: 2;
	margin: -26px 0 0 -76px;
}


/* =====
overlays global
--------------------*/

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.9;
}

.fixed-overlay {
	position: fixed;
}

.body-overlay {
	z-index: 99;
	background: #292929;
	display: none
}

.red {
	opacity: 0.8;
}

.black {
	background: #282426;
	opacity: 0.9;
}

.respimg {
	width: 100%;
	height: auto;
}


/* ====================
Navigation
--------------------------------------------------------------*/

.navigation {
	position: fixed;
	top: 0;
	left: -200px;
	height: 100%;
	z-index: 100;
	width: 200px;
	background: #212121;
}

.nav-overlay {
	background: #212121;
	position: absolute;
	top: 0;
	right: -50px;
	width: 54px;
	height: 100%;
	z-index: -1;
	border-left: 1px solid #101011;
}

.nav-button {
	width: 46px;
	height: 36px;
	position: absolute;
	top: 50%;
	margin-top: -18px;
	right: -46px;
	cursor: pointer;
	padding: 4px;
}

.nav-button span {
	width: 100%;
	height: 4px;
	float: left;
	margin-bottom: 6px;
}

.inner {
	float: left;
	position: realtive;
	width: 100%;
	height: 100%;
	z-index: 99;
}

.link-holder {
	max-width: 500px;
	margin: 30px auto;
	position: relative;
	z-index: 2;
}

.inner a {
	width: 90%;
	float: left;
	font-size: 16px;
	padding: 10px 10px;
	text-align: left;
	text-transform: uppercase;
	color: #fff;
	position: relative;
	opacity: 0;
	left: -25%;
	font-family: 'Oswald', sans-serif;
	border-bottom: 1px solid #101011;
	border-top: 1px solid #38393b;
}

.inner a:hover,
.inner li.current a {
	-webkit-transition: color 0.33s linear;
	-moz-transition: color 0.33s linear;
	-o-transition: color 0.33s linear;
	transition: color 0.33s linear;
}

.logo {
	margin-top: 50px;
	cursor: pointer;
}

.social-list {
	position: absolute;
	bottom: 10px;
	left: -8px;
	width: 100%;
}

.social-list ul {
	position: relative;
	z-index: 3;
}

.social-list ul li {
	margin-left: 4px;
	display: inline-block;
}

.social-list ul li a {
	float: left;
	border-bottom: 1px solid #101011;
	border-top: 1px solid #38393b;
	color: #fff;
	width: 45px;
	height: 45px;
}

.social-list ul li i {
	margin-top: 6px;
}


/* ====================
Intro
--------------------------------------------------------------*/

#intro {
	height: 100%;
	padding: 0;
	color: #fff;
}

#topSlide {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	display: block;
}

.slides-big-img {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 0;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-attachment: fixed;
	position: absolute;
}

.patern {
	width: 50%;
	height: 2px;
	background: #fff;
	margin: 0 auto;
	display: block;
}

.patern span {
	float: left;
	width: 30%;
	height: 2px;
}

.slides-container {
	font-family: 'Oswald', sans-serif;
}

.slides-container .container {
	top: 25%;
}

.slides-container h1 {
	margin-bottom: 20px;
	letter-spacing: 0.10em;
}

.start {
	position: absolute;
	bottom: 50px;
	left: 50%;
	margin-left: -15px;
	z-index: 20;
}


/* ====================
About
--------------------------------------------------------------*/

#about {
	overflow: hidden;
	display: block;
}

#about .content {
	padding: 50px 0 0 0;
	background: #fff;
}

#about .item .grid-2 p {
	text-align: justify;
}

.present-block {
	opacity: 0;
	position: relative;
	top: 50%;
	max-width: 600px;
	margin: 0 auto;
}

.skillbar-holder {
	margin-top: 10px;
}

.skillbar {
	float: left;
	position: relative;
	display: block;
	margin-bottom: 15px;
	width: 100%;
	background: #eee;
	height: 10px;
	border-radius: 4px;
	overflow: hidden;
}

.skillbar-title {
	float: left;
	font-size: 13px;
	color: #000;
}

.skillbar-title span {
	display: block;
}

.skillbar-bar {
	height: 10px;
	width: 0px;
	border-radius: 4px;
}

.skill-bar-percent {
	float: right;
	font-size: 11px;
	color: #444;
	margin: 2px 0 0 10px;
}

.anim {
	position: relative;
	top: -25%;
	opacity: 0;
}

.customNavigation a.btn {
	width: 36px !important;
	height: 36px !important;
	display: block;
	border-radius: 100%;
	cursor: pointer;
	text-indent: -99999px;
	border: 6px double #fff;
	opacity: 0.8;
}

.customNavigation a.next-slide {
	position: absolute;
	right: 10%;
	top: 10%;
	display: block;
}

.customNavigation a.close {
	position: relative;
	margin: 10px auto;
}

.customNavigation a.btn:hover {
	opacity: 0.5;
	border: 6px solid #fff;
}


/* ====================
Facts
--------------------------------------------------------------*/

#facts {
	background: #292929 url(../img/icon/box-1.png) no-repeat center;
}

#facts .content {
	padding: 100px 0;
}

#facts ul {
	margin: 0 auto;
}

#facts ul li {
	display: inline-block;
	position: relative;
	border-left: 1px solid #38393b;
}

#facts ul li:first-child {
	border-left: none;
}

.milestone-counter {
	float: left;
	width: 100%;
}

#facts ul li h6 {
	font-size: 13px;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	padding: 12px;
	clear: both;
	max-width: 200px;
	margin: 0 auto;
	position: relative;
	display: block;
}

#facts ul li h6 i {
	float: left;
	border-right: 1px solid #fff;
	padding: 6px;
	margin-top: -8px;
	margin-left: -6px;
}

#facts ul li h6:before {
	top: -20px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#facts ul li h6:after {
	bottom: -20px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#facts ul li h6:before {
	border-width: 12px;
	margin-left: -12px;
}

#facts ul li h6:after {
	border-top-color: #fff;
	border-width: 6px;
	margin-left: -6px;
}

.num {
	position: relative;
	z-index: -1;
	font-size: 96px;
	font-family: 'Oswald', sans-serif;
	-webkit-backface-visibility: visible;
	-webkit-transform-origin: 50% 50%;
	-webkit-transform: perspective(1050px) rotateY(3125deg);
	-moz-backface-visibility: visible;
	-moz-transform-origin: 50% 50%;
	-moz-transform: perspective(1050px) rotateY(3125deg);
	-o-backface-visibility: visible;
	-o-transform-origin: 50% 50%;
	-o-transform: perspective(1050px) rotateY(3125deg);
	-ms-backface-visibility: visible;
	-ms-transform-origin: 50% 50%;
	-ms-transform: perspective(1050px) rotateY(3125deg);
	transition: all 3.5s ease;
	-webkit-transition: all 3.5s ease;
	-moz-transition: all 3.5s ease;
	-o-transition: all 3.5s ease;
	-ms-transition: all 3.5s ease;
}

.norotade {
	-webkit-transform: perspective(1050px) rotateY(0deg);
	-moz-transform: perspective(1050px) rotateY(0deg);
	-o-transform: perspective(1050px) rotateY(0deg);
	-ms-transform: perspective(1050px) rotateY(0deg);
}


/* ====================
Team
--------------------------------------------------------------*/

#team .content {
	padding: 100px 0;
	background: #fff;
}

#team .content .quote-icon {
	margin-left: -40px;
}

#team p {
	margin-bottom: 20px;
}

.member-box {
	margin-bottom: 20px;
	position: relative;
	width: 350px;
	display: inline-block;
	margin-left: 20px;
	top: 25%;
	opacity: 0;
	overflow: hidden;
}

.member-box h3 {
	margin-bottom: 0;
	margin-top: 15px;
	font-size: 15px;
}

.member-box span,
.member_info span {
	color: #8F989F;
	margin-bottom: 20px;
	display: block;
	font-size: 10px;
	letter-spacing: 1px;
	line-height: 120%;
	text-transform: uppercase;
	margin-top: 5px;
}

.member-photo {
	position: relative;
	z-index: 1;
	border-radius: 6px;
}

.moreinfo {
	display: block;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
}

.member-skils {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.team-overlay {
	z-index: -1;
	background: #fff;
	opacity: 0.8;
}

.member-skils h5 {
	margin-top: 6px;
}

.ms {
	width: 90%;
	margin: 10px auto !important;
}

.skillbar-member {
	position: relative;
	display: block;
	float: left;
	width: 100%;
	background: #eee;
	height: 3px;
	border-radius: 2px;
	overflow: hidden;
	margin-top: -10px !important
}

.skillbar-title-member span {
	float: left;
	font-size: 12px;
	color: #666;
	font-family: 'Oswald', sans-serif;
}

.skillbar-bar-member {
	height: 3px;
	width: 0px;
}

.skill-bar-percent-member {
	float: right;
	font-size: 11px;
	color: #666;
}

.member-skils p {
	text-align: left;
	font-size: 12px;
	letter-spacing: 1px;
	width: 95%;
	margin: 0 auto;
	font-family: 'Oswald', sans-serif;
}

.member-social-list li {
	display: inline-block;
	width: 40px;
	height: 40px;
}

.member-social-list li a {
	width: 40px;
	height: 40px;
	float: left;
	border-radius: 30px;
	border: 1px solid #eee;
}

.member-social-list li i {
	color: #fff;
	margin-top: 11px;
}

.member-social-list li a:hover {
	border-radius: 4px;
	background: #292929;
}


/* ====================
 servises
--------------------------------------------------------------*/

#servises {
	background-image: url(../img/bg-1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
	color: #fff;
}

#servises .content {
	padding: 100px 0 0 0;
}

#service_boxes {
	margin-top: 70px;
}

.service_box {
	margin: 0 20px 10px 20px;
	display: inline-block;
	width: 250px;
	position: relative;
	opacity: 0;
	top: 25%;
}

.animbox {
	padding: 17px 35px;
	width: 250px;
	float: left;
	margin-top: 0px;
	margin-bottom: 30px;
	border: 1px solid rgba(255, 255, 255, .5);
	border-radius: 4px;
	letter-spacing: 1px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
}

.serviseslider-holder {
	position: relative;
	z-index: 2;
	background: #fff;
	color: #292929;
	padding: 100px 0;
}

.serviseslider h3 {
	font-size: 24px;
	color: #ccc;
	margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
}

.serviseslider h4 {
	margin-top: 10px;
	margin-bottom: 6px;
}

.serviseslider h3 span {
	width: 5px;
	height: 5px;
	display: inline-block;
	float: none;
	border-radius: 100%;
	margin: 6px 24px;
}

.actser:before {
	bottom: -20px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.actser:before {
	border-bottom-color: #fff;
	border-width: 36px;
	margin-left: -36px;
}

.icon-holder {
	width: 90px;
	height: 90px;
	margin: 6px auto 6px;
	border-radius: 100%;
	line-height: 60px;
	position: relative;
}

.icon-holder i {
	color: #fff;
	margin-top: 25px;
	-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.6, transparent), to(rgba(0, 0, 0, 0.5)));
}


/* ====================
 portfolio
--------------------------------------------------------------*/

#portfolio .content {
	padding: 100px 0 0 0;
	background: #fff;
}

#folio_container {
	position: relative;
	z-index: 3;
}

.aih {
	width: 100%;
	float: left;
	padding-bottom: 50px;
}

#folio_container .mix {
	opacity: 0;
	display: none;
}

#options {
	margin: 50px auto 20px;
	max-width: 600px;
	text-align: center;
	position: relative;
	z-index: 2;
}

#options ul {
	position: relative;
}

#options li {
	display: inline-block;
	margin-bottom: 5px;
	color: #666;
	font-style: normal;
	font-weight: 200;
	line-height: 1.17em;
	padding: 6px 10px;
	cursor: pointer;
	font-family: 'Oswald', sans-serif;
	position: relative;
}

#options li.back {
	z-index: 8;
	padding: 0;
	margin-bottom: 5px;
	position: absolute;
	bottom: -10px;
	height: 1px;
}

.box {
	float: left;
	width: 25%;
	padding: 0;
	text-align: center;
}

.box a {
	position: relative;
	width: 100%;
	height: 100%;
	display: block;
	color: #000;
	overflow: hidden;
	opacity: 0;
	top: 50%;
}

.box a img {
	position: relative;
	z-index: 1;
}

.box a div.folio-name {
	position: absolute;
	width: 100%;
	height: 100%;
}

.box a div.folio-name div.folio-overlay {
	display: block;
	width: 100%;
	height: 100%;
	color: #fff;
	position: relative;
	text-align: center;
	z-index: 2;
}

.box a div.folio-name div.folio-overlay span.overlay {
	z-index: -1;
	opacity: 0.7;
}

.box a h4 {
	width: 100%;
	position: absolute;
	top: 30%;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 100;
}

.box a h6 {
	letter-spacing: 1px;
	width: 100%;
	position: absolute;
	top: 45%;
	font-family: 'Oswald', sans-serif;
}


/* ====================
ajax content
--------------------------------------------------------------*/

#project-navigation {
	width: 100%;
	height: 48px;
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -24px;
}

#project-navigation ul {
	padding: 0;
	display: none;
}

#project-navigation ul li a {
	width: 20px;
	height: 48px;
}

#project-navigation ul li#prevProject a {
	float: left;
	background: url(../img/icon/project-prev.png) no-repeat center;
	margin-left: 15px;
}

#project-navigation ul li#nextProject a {
	float: right;
	background: url(../img/icon/project-next.png) no-repeat center;
	margin-right: 15px;
}

#project-navigation ul li a {
	float: left;
}

#project-navigation ul li a.disabled,
#project-navigation ul li a.disabled:hover {
	opacity: 0;
}

#closeProject {
	max-width: 1000px;
	margin: 0 auto;
}

#closeProject a {
	float: left;
	padding: 10px 20px 10px 20px;
	position: relative;
	margin-top: -64px;
	display: none;
	z-index: 1111;
	color: #fff;
	text-transform: lowercase;
	border-radius: 6px;
	-webkit-box-shadow: 0px 1px 3px #666666;
	-moz-box-shadow: 0px 1px 3px #666666;
	box-shadow: 0px 1px 3px #666666;
	font-family: 'Oswald', sans-serif;
}

#ajax-section {
	position: relative;
	padding: 0;
	width: 100%;
}

#ajax-section #loader {
	width: 100px;
	height: 100px;
	display: none;
	position: absolute;
	top: 5%;
	left: 50%;
	margin-left: -50px;
	background: url(../img/icon/loader.GIF) no-repeat center;
}

#ajax-content-outer {
	width: 100%;
	overflow: hidden;
	position: relative;
}

#ajax-content-inner {
	float: left;
	width: 100%;
	height: 0;
	opacity: 0;
}

#ajaxpage {
	float: left;
	width: 100%;
	display: block;
	padding-bottom: 20px;
}

#ajaxpage h2 {
	text-align: left;
	margin-left: 12px;
}

#ajaxpage .small-separator {
	float: left;
	margin-left: 12px;
}

.height-emulator {
	width: 100%;
	height: 30px;
	float: left;
}

#ajaxpage .container {
	max-width: 1000px;
	margin: 10px auto;
}

.project-media {
	margin-top: 70px;
	margin-bottom: 30px;
	overflow: hidden;
	display: block;
}

.lanch-holder {
	max-width: 1000px;
	margin: 0 auto;
}

#ajaxpage a.lanch-project {
	float: right;
	padding: 10px 20px 10px 20px;
	margin: 30px -15px 0 0;
	color: #fff;
	text-transform: lowercase;
	border-radius: 6px;
	-webkit-box-shadow: 0px 1px 3px #666666;
	-moz-box-shadow: 0px 1px 3px #666666;
	box-shadow: 0px 1px 3px #666666;
	font-family: 'Oswald', sans-serif;
}

#closeProject a:hover,
#ajaxpage a.lanch-project:hover {
	opacity: 0.8;
}

.project-description,
.project-details {
	margin-bottom: 30px;
	text-align: left;
}

.project-description h3,
.project-details h3 {
	margin-bottom: 10px;
	font-style: normal;
	line-height: 1.17em;
	font-size: 1em;
	letter-spacing: 0;
	text-transform: uppercase;
	font-weight: 400;
}

.project-description p {
	padding-bottom: 7px;
	border-top: 1px solid #ccc;
}

.project-details p {
	padding-bottom: 7px;
	border-bottom: 1px solid #ccc;
}

.project-details p span {
	font-weight: bold;
}

.popup-gallery a {
	display: block;
	position: relative;
}

.popup-gallery a span {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -25px;
	margin-left: -25px;
	z-index: 3;
	display: none;
	opacity: 0.8;
	border-radius: 100%;
}

.popup-gallery a:hover span {
	display: block;
}

.gal {
	margin: 0 4% 6% 0;
}


/* ====================
subscribe
--------------------------------------------------------------*/

#subscribe {
	background-image: url(../img/bg-1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
	color: #fff;
}

#subscribe .content {
	padding: 70px 0;
}

.subcribe {
	margin: 30px auto;
	position: relative;
	max-width: 350px;
}

.subcribe div {
	display: none;
	width: 100%;
	height: 50px;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1px;
	font-family: 'Oswald', sans-serif;
	position: absolute;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	bottom: -60px;
	left: 0;
	line-height: 40px;
	padding: 4px;
}

.subcribe fieldset {
	border: 1px solid #101011;
	background: none !important;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	position: relative;
	z-index: 1;
}

.subscriptionForm input.inputForm {
	width: 70%;
	float: left;
	height: 50px;
	border: none;
	outline: none;
	background: none;
	padding-left: 8px;
	letter-spacing: 2px;
	color: #fff;
	font-size: 14px;
	font-weight: 200;
	line-height: 50px;
}

.subscriptionForm input#submitButton {
	border: none;
	width: 25%;
	float: left;
	height: 40px;
	cursor: pointer;
	margin: 5px 0 0 2.5%;
	letter-spacing: 2px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	font-size: 14px;
	color: #fff;
	letter-spacing: 2px;
}

.subscriptionForm input#submitButton:hover {
	color: #fff;
	background: #292929;
}

.suboverlay {
	background: #fff;
	opacity: 0.3;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}


/* ====================
Testimonials
--------------------------------------------------------------*/

#testimonials {
	background-image: url(../img/bg-1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
	color: #fff;
}

#testimonials .content {
	padding: 80px 0;
}

#testimonials-slider {
	position: relative;
	z-index: 2;
	cursor: move;
	padding: 20px 0;
}

#clientsay {
	max-width: 1200px;
	margin: 0 auto;
}

#clientsay p {
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	cursor: move;
	padding: 8px;
	margin-top: 30px;
}

#clientsay .item {
	padding: 30px 20px;
}

#clientsay span {
	margin: 20px auto;
	font-weight: 100;
	color: #fff;
	margin-top: 8px;
	opacity: 0.8;
}


/* ====================
Prising
--------------------------------------------------------------*/

#prices .content {
	padding: 90px 0;
	background: #fff;
}

.planContainer .price {
	padding: 18px 0;
	-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.6, transparent), to(rgba(0, 0, 0, 0.2)));
}

.hot {
	background: #666 !important;
}

.planContainer h3 {
	font-size: 24px;
	margin: 7px 0 15px 0;
	color: #666;
	letter-spacing: normal;
}

.planContainer .price .price-nominal {
	color: #fff;
	font-size: 34px;
	font-weight: 300;
	font-family: 'Oswald', sans-serif;
}

.planContainer .price .term {
	width: 100%;
	font-size: 14px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	opacity: 0.6;
}

.planContainer .price .price-nominal span {
	font-size: 18px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}

.planContainer .price p span {
	color: #fff;
	margin-top: -18px;
}

.planContainer .options {
	margin-top: 50px;
}

.planContainer .options li {
	text-align: left;
	width: 96%;
	margin-left: 1.5%;
	background: #F3F4F8;
	padding: 4px 0;
	line-height: 2.5;
	font-size: 16px;
}

.planContainer .options li.nocolor {
	background: #fff;
}

.planContainer .options li span {
	font-weight: 400;
	color: #979797;
}

.planContainer .button a {
	text-transform: uppercase;
	color: #fff;
	font-weight: 100;
	letter-spacing: 3px;
	line-height: 2.8em;
	font-family: 'Oswald', sans-serif;
	display: inline-block;
	padding: 0 30px;
	margin: 0 auto;
	position: relative;
	top: 25px;
	border-radius: 2px;
	-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.6, transparent), to(rgba(0, 0, 0, 0.2)));
}

#priceSlider .item .plan {
	width: 80%;
	margin: 30px auto 39px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	cursor: move;
	position: relative;
}


/* ====================
Clients
--------------------------------------------------------------*/

#clientlist {
	cursor: move;
	position: relative;
}


/* ====================
Contacts
--------------------------------------------------------------*/

#contacts {
	width: 100%;
	clear: both;
	background-color: #292929;
	background-image: url(../img/icon/box-2.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 80%;
	color: #fff;
}

#contacts .content {
	padding: 50px 0 0;
}

.contact-details {
	margin: 50px 0;
}

.contact-details span {
	width: 100%;
	float: left;
	margin: 30px 0;
	position: relative;
	z-index: 3;
	color: #fff;
	font-size: 14px;
	font-weight: 300;
}

.smallicon {
	width: 50px;
	height: 50px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
	cursor: pointer;
	top: 25%;
	opacity: 0;
	color: #fff;
}

.smallicon:hover {
	-webkit-transition: color 0.33s linear;
	-moz-transition: color 0.33s linear;
	-o-transition: color 0.33s linear;
	transition: color 0.33s linear;
}

.showform {
	margin-top: 80px;
	padding-left: 14px;
}

.contactForm {
	margin: 0 auto;
	max-width: 800px;
	display: none;
}


/* ======
Contact form
------------*/

#contact_form {
	width: 100%;
	font-size: 11px;
	color: #666666;
	margin: 0 auto;
}

#contact_form label {
	display: block;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 20px;
	font-size: 0.8em;
	text-transform: uppercase;
	color: #fff;
}

.m-top {
	float: left;
	margin-top: 15px;
	text-align: center;
	width: 100%;
}

#contact_form input {
	border: 1px solid #101011;
	outline: none;
	padding: 0 10px;
	float: left;
	width: 100%;
	height: 35px;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
	-webkit-appearance: none;
	border-radius: 4px;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font-size: 1em;
}

.right {
	float: right !important;
}

#contact_form textarea {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
	border: 1px solid #101011;
	color: #fff;
	height: 200px;
	width: 100%;
	resize: vertical;
	outline: none;
	margin-top: 8px;
	padding: 10px;
	-webkit-appearance: none;
	border-radius: 4px;
}

#contact_form textarea:focus,
#contact_form input:focus {
	color: #fff;
	-webkit-transition: background 0.33s linear;
	-moz-transition: background 0.33s linear;
	-o-transition: background 0.33s linear;
	transition: background 0.33s linear;
}

.submit_btn {
	border: none;
	padding: 5px 15px 5px 15px;
	color: #fff;
	background: #666;
	width: 150px;
	margin: 0 auto;
	cursor: pointer;
	border-radius: 4px;
	letter-spacing: 3px;
}

.success {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
	border: 1px solid #101011;
	padding: 10px;
	font-size: 16px;
	color: #fff;
	width: 100%;
	position: relative;
	border-radius: 4px;
	font-family: 'Oswald', sans-serif;
}

.error {
	background: #fff;
	padding: 10px;
	font-size: 16px;
	width: 100%;
	position: relative;
	border-radius: 4px;
	font-family: 'Oswald', sans-serif;
}

.to-top {
	position: absolute;
	z-index: 3;
	cursor: pointer;
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: 18px;
	border: none;
}


/* ======
map styles
------------*/

.mapbox {
	float: left;
	width: 100%;
	height: 0;
	position: relative;
	z-index: 3;
	overflow: hidden;
}

#map_canvas {
	height: 450px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}

.map-decor {
	position: absolute;
	width: 100%;
	height: 25px;
	opacity: 0.5;
	background: #292929;
	left: 0;
	top: 0;
	z-index: 2;
}

.close-map {
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 50px;
	z-index: 3;
	cursor: pointer;
}

.close-map img {
	position: absolute;
	top: 5px;
	right: 8px;
	z-index: 2;
}

.triangle {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 50px 50px 0;
	position: relative;
	z-index: -1;
}


/* ====================
Footer
--------------------------------------------------------------*/

.footer {
	width: 100%;
	position: relative;
	padding: 20px 0;
	z-index: 2
}

.footer p {
	font-size: 0.9em;
	margin: 0 auto;
	max-width: 800px;
}


/* ====================
Blog
--------------------------------------------------------------*/

.simple-page-head {
	background-image: url(../img/bg-1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	color: #fff;
}

.simple-page-head .content {
	padding: 190px 0;
}

.simple-page-head .content h2 {
	color: #fff;
}

.simple-page .content {
	padding: 90px 0;
}

.post-body a {
	float: right;
}

.post-body a:hover {
	color: #292929;
}

#blog {
	margin-top: 30px;
}


/*-- Post Styles --*/

.post {
	position: relative;
	text-align: left;
	margin-top: 50px;
	padding: 0px 0px 30px 70px;
	border-bottom: 1px solid #ccc;
}

.post-media {
	position: relative;
}

.post-media img {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.post .date {
	position: absolute;
	text-align: center;
	width: 40px;
	padding-bottom: 10px;
	top: 0;
	left: 0;
	text-transform: uppercase;
	font-size: 1.6em;
	letter-spacing: 0.2em;
	line-height: 0.8em;
	border-bottom: 1px solid #ccc;
}

.post-decor {
	position: absolute;
	width: 1px;
	height: 50%;
	top: 50%;
	left: 19px;
	margin-top: -25%;
	background: #ccc;
}

.post .date small {
	font-size: 0.5833333333333333em;
}

.post-title h2 {
	padding-top: 20px;
	text-transform: none;
	letter-spacing: normal;
}

.post.quote .post-title h2,
.post.link .post-title h2 {
	font-size: 1em!important;
	text-transform: uppercase;
	letter-spacing: 0.20em;
	padding: 0;
}

.post-title a {
	color: #292929!important;
}

.post-meta h6,
.post-meta a {
	color: #a4a4a3!important;
}


/*-- Sidebar styles --*/

.widget {
	text-align: left;
	margin: 50px auto;
}

.widget h4 {
	margin-bottom: 10px;
}

.searh-holder {
	border: 1px solid #ccc;
	position: relative;
	height: 43px;
}

.search {
	border: none;
	float: left;
	outline: none;
	padding: 0px 0px 0px 10px;
	width: 100%;
	height: 40px;
	background: #fff;
	color: #aaaaaa;
	-webkit-appearance: none;
}

.search-submit {
	border: none;
	outline: none;
	cursor: pointer;
	position: absolute;
	background: #fff;
	top: 0;
	right: 0;
	width: 18%;
	height: 40px;
}

.search-submit:hover i {
	opacity: 0.5;
}

.cat-item,
.recentcomments {
	font-size: 0.8666666666667em;
	padding-bottom: 8px;
	margin-bottom: 15px;
	border-bottom: 1px solid #e9e9e9;
}

.cat-item a,
.recentcomments a {
	color: #060606!important;
	font-weight: 400;
}

.tagcloud a {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 5px 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #e9e9e9;
	color: #666;
}

.widget-archive a,
.widget-recent-entries a {
	color: #060606!important;
	font-weight: 400;
	font-size: 0.8666666666667em;
	display: block;
	padding-bottom: 8px;
	margin-bottom: 15px;
	border-bottom: 1px solid #e9e9e9;
}


/*--- Pagination ---*/

.pagination {
	text-align: center;
	vertical-align: middle;
	margin-top: 55px;
	font-size: 14px;
}

.pagination a {
	color: #999;
	display: inline-block;
	font-weight: 300;
	height: 40px;
	line-height: 40px;
	width: 40px;
	border: 1px solid #ccc;
}

.pagination a.current-page,
.pagination a:hover {
	color: #fff;
}

.pagination span.pagination-num {
	display: inline-block;
	padding: 9px 15px;
	color: #666;
	font-size: 12px !important;
	text-transform: uppercase;
}

.prevposts-link {
	margin-right: 8px;
}

.nextposts-link {
	margin-left: 8px;
}


/*-- Comments --*/

#comments {
	text-align: left;
	padding-top: 50px;
}

#comments-title {
	margin-left: 70px;
	border-bottom: 2px solid #ccc;
	padding-bottom: 30px;
	margin-bottom: 5px;
}

.comment {
	float: left;
}

.comment-body {
	position: relative;
	margin-left: 70px;
	border-top: 2px solid #ccc;
	padding-top: 30px;
}

.comment-author {
	position: absolute;
	top: 30px;
	left: -70px;
}

.comment-author img {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.comment .children {
	margin-left: 70px;
}

.fn {
	display: block;
	margin-bottom: 10px;
}

.comment-meta,
.comment-meta a {
	color: #a4a4a3!important;
}

#respond {
	margin-left: 70px;
	margin-top: 50px;
}

#reply-title {
	padding-bottom: 30px;
	margin-bottom: 5px;
}

.comment-reply-form {
	border-top: 1px solid #ccc;
}

.comment-notes {
	margin-top: 10px;
	color: #a4a4a3;
}

.control-group label,
.control-group .controls {
	display: inline-block;
}

.control-group label {
	margin-left: 10px;
	font-weight: 200;
}

.control-group .controls input {
	margin-top: 15px;
	border: none;
	outline: none;
	height: 35px;
	background: #fff;
	padding-left: 15px;
	color: #a4a4a3;
	text-decoration: none;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.control-group .controls textarea {
	margin-top: 15px;
	border: none;
	outline: none;
	height: 180px;
	max-width: 600px;
	background: #fff;
	padding-left: 15px;
	padding-top: 15px;
	color: #a4a4a3;
	resize: vertical;
	text-decoration: none;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.controls button {
	border: none;
	outline: none;
	padding: 0;
	margin: 0;
	outline: none;
	-webkit-appearance: none;
	background: #fff;
	cursor: pointer;
	margin-top: 15px;
	font-size: 0.8em;
	text-transform: uppercase;
	font-family: inherit;
	padding: 10px 20px;
	color: #a4a4a3;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #ffffff;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	margin-bottom: 20px;
}

.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.share-options {
	overflow: hidden;
	padding-top: 20px;
}

.share-options h6 {
	float: left;
	margin-right: 20px;
	margin-top: 6px;
	font-size: 13px;
}

.share-options a {
	font-size: 22px;
	color: #ccc;
	width: 24px;
	height: 24px;
	display: inline-block;
	float: left;
	margin-right: 20px;
	text-align: center;
	margin-bottom: 10px;
}

.portfolio-nav {
	text-align: center;
	position: relative;
	-webkit-backface-visibility: hidden;
	float: left;
	margin-top: 50px;
	width: 100%;
	text-align: center;
	padding: 0 0 12px 0;
}

.portfolio-nav a {
	line-height: 50px;
	display: inline-block;
	font-size: 18px;
	text-align: center;
	width: 50px;
	height: 50px;
	-webkit-backface-visibility: hidden;
	margin-left: 10px;
	border: 1px solid #ccc;
}

.simple-page div.single-portfolio {
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
}

.project-details a {
	float: left;
	margin-top: 30px;
	padding: 5px 20px;
	border: 2px solid #ccc;
	border-bottom: 4px solid #ccc;
	border-radius: 6px;
	line-height: 40px;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	background: #F54F36;
}

.project-details a:hover,
.portfolio-nav a:hover {
	opacity: 0.6;
}


/* ====================
plugins button
--------------------------------------------------------------*/

.flex-direction-nav .flex-next {
	right: 0;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

.flex-direction-nav .flex-prev {
	left: 0;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}


/* ====================
CSS Animation
--------------------------------------------------------------*/

.transition {
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;
}

.transition2 {
	-webkit-transition: all 600ms linear;
	-moz-transition: all 600ms linear;
	-o-transition: all 600ms linear;
	-ms-transition: all 600ms linear;
	transition: all 600ms linear;
}

.bc {
	box-shadow: 0px 22px 23px 0px rgba(0, 0, 0, 0.2);
}

.nav-rotade {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
}

.img-rotade {
	-webkit-animation: spinAround 12s linear infinite;
	-moz-animation: spinAround 12s linear infinite;
	animation: spinAround 12s linear infinite;
}

@-webkit-keyframes spinAround {
	from {
		-webkit-transform: rotate(0deg)
	}
	to {
		-webkit-transform: scale(5.0) rotate(60deg);
	}
}

@-moz-keyframes spinAround {
	from {
		-moz-transform: rotate(0deg)
	}
	to {
		-moz-transform: scale(5.0) rotate(60deg);
	}
}

@keyframes spinAround {
	from {
		transform: rotate(0deg)
	}
	to {
		transform: scale(5.0) rotate(60deg);
	}
}


/* ====================
Media 
--------------------------------------------------------------*/

@media only screen and (max-width: 1200px) {
	.customNavigation a.next-slide {
		position: relative;
		right: 0;
		top: 0;
		margin: 10px auto 50px;
	}
	.actser:before {
		border-width: 0px;
	}
	.actser:after {
		border-width: 0px;
	}
}


/* ====================
Tablet / netbooks 
--------------------------------------------------------------*/

@media only screen and (max-width: 959px) {
	.wrapper {
		margin-left: 0;
	}
	.nav-overlay {
		background: #212121;
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 50px;
		z-index: -1;
	}
	.nav-button {
		top: 10px;
		right: -56px;
		margin-top: 0;
	}
	.link-holder {
		margin: 20px auto;
	}
	.logo {
		margin-top: 10px;
	}
	.present-block,
	.member-box,
	.box a,
	.smallicon {
		opacity: 1;
		top: 0;
	}
	h1 {
		font-size: 2.6em
	}
	#facts .grid-2,
	#about .grid-2 {
		width: 100%;
		margin: 20px 0 10px;
	}
	#clientsay p {
		font-size: 14px;
	}
	.skillbar-title-member {
		margin-top: -2px;
	}
	.flex-control-nav {
		left: 0;
	}
	.about-info {
		width: 100%;
	}
	.actser {
		opacity: 0.6;
	}
	.box {
		width: 50%;
	}
	.rester {
		background-image: none;
	}
	#ajaxpage .grid-2,
	#ajaxpage .grid-4 {
		width: 100%;
		margin: 0 !important
	}
	#closeProject a {
		margin-left: 10px;
	}
	#project-navigation {
		display: none !important;
	}
	#ajax-section #loader {
		top: 51px;
	}
	#ajaxpage a.lanch-project {
		margin: 30px 0 0 0;
	}
}


/* ====================
Tablet 
--------------------------------------------------------------*/

@media only screen and (max-width: 740px) {
	#jpreLoader {
		width: 250px;
	}
	.contact-details div.grid-2 {
		width: 100%;
		border: none !important;
		margin: 20px 0;
		clear: both;
	}
	.contact-details span,
	.contact-details a {
		margin: 20px 0;
	}
	#clientsay .owl-next,
	#clientsay .owl-prev {
		display: none;
	}
	.num {
		font-size: 40px;
	}
	.member-box {
		width: 300px;
	}
	#service_boxes {
		margin-top: 30px;
	}
	.showform {
		margin-top: 0;
		padding-left: 0;
	}
	.container p {
		font-weight: 400;
	}
	#respond {
		margin-left: 0;
	}
	.simple-page div.single-portfolio {
		border-bottom: none;
	}
}


/* ====================
Smartphone / small tablet 
--------------------------------------------------------------*/

@media only screen and (max-width: 540px) {
	h2,
	.nobig {
		font-size: 1.8em;
	}
	#facts ul li {
		border-left: none;
	}
	.member-box {
		margin-left: 0;
	}
	.box {
		width: 96.969696969697%;
		margin: 0 1.315151515152%;
	}
	.flex-about {
		display: none;
	}
	#name {
		margin-bottom: 20px !important;
	}
	.ajax-next {
		margin-right: 1px;
	}
	.stikynavigation h3 {
		font-size: 16px;
	}
	.service_box,
	.animbox {
		width: 220px;
		margin: 5px auto;
	}
}


/* ====================
Smartphone 
--------------------------------------------------------------*/

@media only screen and (max-width: 320px) {
	.serviseslider h3 span {
		display: none;
	}
}


/* ====================
Retina 
--------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.rester {
		background-image: url(../img/icon/raster-small.png);
	}
	.container p,
	#contact_form label,
	.serviseslider h4,
	.contact-details span,
	.footer p {
		font-size: 1.1em;
		font-weight: 400;
	}
	.serviseslider h4 {
		font-weight: 200;
	}
	.member-skils p {
		font-size: 14px;
	}
}