<!DOCTYPE HTML>
<html lang="en">
	<head>		
		<!-- basic 基本配置 -->
		<title>小戏骨</title>
		<meta charset="UTF-8">
		<meta name="description" content="这里存放网站的描述">
		<meta name="keywords" content="这里存放网站的关键词">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- css 样式和主题 -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/magnific-popup.css" media="all">
		<link rel="stylesheet" href="css/superslides.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

		<!-- fonts 字体 -->
		<link href='http://fonts.useso.com/css?family=Oswald:400,700|Open+Sans:400,300' rel='stylesheet' type='text/css'>				

		<!-- modernizr 使可以在支持HTML5和CSS3的浏览器中充分利用HTML5和CSS3的特性进行开发，同时又不会牺牲其他不支持这些新技术的浏览器的控制 -->
		<script src="js/modernizr/modernizr.custom.97074.js"></script>

		<!-- ie styles IE8 样式 -->
		<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8/ie8.css" /><![endif]-->

		<!-- google map 谷歌地图 -->
		
		<!-- favicons 网站图标 -->
		<link rel="shortcut icon" href="img/favicon.ico">
	</head>

	<!--常用在 <body> 中，一旦完全加载所有内容（包括图像、脚本文件、CSS 文件等），就执行一段脚本-->
	<body onLoad="initialize()">
		<div id="main">
			<!-- navigation 侧边栏导航 -->
			<div class="navigation isDown">
				<div class="nav-overlay"></div>
				<div class="nav-button transition">
					<span></span>
					<span></span>
					<span></span>
				</div>

				<div class="inner">
					<!-- 这里放置导航栏的Logo -->
					<img src="img/logo.png" class="logo" alt="" title="">
					<div class="link-holder" id="nav">
						<ul>
							<li class="current"><a href="#about" class="scroll-link">个人简介</a></li>
							<li><a href="#team" class="scroll-link">专业技能</a></li>
							<li><a href="#servises" class="scroll-link">项目经验</a></li>
							<li><a href="#portfolio" class="scroll-link">项目介绍</a></li>
							<li><a href="#prices" class="scroll-link">工作经历</a></li>
							<li><a href="#contacts" class="scroll-link">联系方式</a></li>
							<li><a href="my-blog.html">博客专栏</a></li>
						</ul>
					</div>
				</div>

				<div class="social-list">
					<ul>
						<!-- _blank：在新窗口中打开被链接文档  fa-2x：link font-awesome.css，指定font，引用图标文字 -->
						<li><a href="#" target="_blank"><i class="fa fa-weibo fa-2x"></i></a></li>
						<li><a href="https://github.com/FynnHan" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-comments fa-2x"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="overlay fixed-overlay body-overlay"></div>

			<div class="wrapper">				
				<!-- intro slide 首页 -->
				<div id="intro">
					<div id="topSlide">
						<div id="slides">
							<ul class="slides-container">
								<!-- Slide 1 主页轮播背景图1920*1080 -->
								<li>
									<div class="rester"></div>
									<!--<div class="container">
										<h3>Responsive one page portfolio</h3>
										<h1 class="white"><span>We</span> are Cashemir</h1>
										<div class="patern clear"><span class="left"></span></div>
									</div>-->

									<div style="background-image: url('img/bg-1.jpg');" class="slides-big-img"></div>
								</li>

								<!-- Slide 2 -->
								<li>
									<div class="rester"></div>
									<!--<div class="container">
										<h3>Personal or Team</h3>
										<h1 class="white"><span>Two</span> Versions</h1>
										<div class="patern clear"><span class="middle"></span></div>
									</div>-->

									<div style="background-image: url('img/bg-2.jpg');" class="slides-big-img"></div>
								</li>

								<!-- Slide 3 -->
								<li>
									<div class="rester"></div>
									<!--<div class="container ">
										<h3>Four colors</h3>
										<h1 class="white">Slider <span>or</span> Video </h1>
										<div class="patern clear"><span class="right"></span></div>
									</div>-->

									<div style="background-image: url('img/bg-3.jpg');" class="slides-big-img"></div>
								</li>
								
								<!-- Slide 4 -->
								<li>
									<div class="rester"></div>
									<div style="background-image: url('img/bg-4.jpg');" class="slides-big-img"></div>
								</li>
							</ul>

							<!-- 轮播图切换按钮 -->
							<div class="slides-navigation">
								<a href="#" class="prev"><i class="fa fa-long-arrow-left fa-2x"></i></a>
								<a href="#" class="next"><i class="fa fa-long-arrow-right fa-2x"></i></a>
							</div>

						</div>
						<a href="#about" class="start"><img src="img/start.png" alt="" title=""></a>
					</div>
				</div>

				<!-- section about 个人简介 -->
				<div id="about" class="sections ws">
					<div class="content">
						<div class="container">
							<h3 class="sections-head">个人简介</h3>
							<h2>软件研发工程师</h2>

							<div id="owl-demo" class="owl-carousel">
								<!-- slide 1 图片规格600*480 -->
								<div class="item fist-slide">
									<div class="small-separator"></div>
									<p>软件/互联网开发/系统集成、互联网产品/运营管理、IT运维/技术支持<br>IT服务(系统/数据/维护)、计算机软件、互联网/电子商务</p>
									<img src="img/about.png" class="present-block animaper" alt="" title="">
									<div class="customNavigation"><a class="btn next-slide transition lanch-sklills">next</a></div>
								</div>

								<!-- slide 2 -->
								<div class="item">
									<div class="grid-2">
										<h3 class="bigtext">求职意向</h3>
										<div class="small-separator"></div>
										<p>工作年限：3年开发经验<br>现居住于:北京 昌平<br>工作性质：全职<br>工作地区：北京<br>期望月薪：面议<br>目前状况：我目前处于离职状态，可立即上岗<br></p>
									</div>

									<div class="grid-2">
										<h3 class="bigtext">自我评价</h3>
										<div class="small-separator"></div>
										<p>1，有高效的bug处理能力<br>2，能够按时保质的完成产品需求的迭代<br>3，热爱安卓开发，对UI有很好的了解<br>4，具有良好的英文阅读能力</p>
									</div>

									<div class="grid-2">
										<h3 class="bigtext">擅长领域</h3>
										<div class="small-separator"></div>
										<div class="skillbar-holder">
											<div class="skillbar-title"><span>安卓</span></div>
											<div class="skill-bar-percent">80%</div>
											<div class="skillbar clearfix " data-percent="80%">
												<div class="skillbar-bar"></div>
											</div>

											<div class="skillbar-title"><span>HTML 5</span></div>
											<div class="skill-bar-percent">50%</div>
											<div class="skillbar clearfix " data-percent="50%">
												<div class="skillbar-bar"></div>
											</div>

											<div class="skillbar-title"><span>PHP</span></div>
											<div class="skill-bar-percent">30%</div>
											<div class="skillbar clearfix " data-percent="30%">
												<div class="skillbar-bar"></div>
											</div>

											<div class="skillbar-title"><span>Java</span></div>
											<div class="skill-bar-percent">70%</div>
											<div class="skillbar clearfix" data-percent="70%">
												<div class="skillbar-bar"></div>
											</div>
										</div>
									</div>

									<div class="customNavigation clear">
										<a class="btn close transition">next</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- section facts 线上项目 -->
				<div id="facts" class="sections">
					<div class="content">
						<div class="container">
							<h3 class="sections-head">APP 开发</h3>
							<div class="small-separator ws"></div>
							<ul>
								<!-- fact 1-->
								<li class="grid-2">
									<div class="milestone-counter">
										<div class="stats animaper">
											<div class="num" data-content="6" data-num="6">0</div>
										</div>
									</div>

									<!--<h6><i class="fa fa-users fa-2x"></i><span>Our Clients</span></h6>-->
									<h6><span>上线 app</span></h6>
								</li>
								
								<!-- fact 2-->
								<li class="grid-2">
									<div class="milestone-counter">
										<div class="stats animaper">
											<div class="num" data-content="8" data-num="8">0</div>
										</div>
									</div>

									<!--<h6><i class="fa fa-rocket fa-2x"></i><span>Projects completed</span></h6>-->
									<h6><span>所有 app</span></h6>
								</li>
								
								<!-- fact 3-->
								<li class="grid-2">
									<div class="milestone-counter">
										<div class="stats animaper">
											<div class="num" data-content="5" data-num="5">0</div>
										</div>
									</div>
									
									<!--<h6><i class="fa fa-laptop fa-2x"></i><span>Websites published</span></h6>-->
									<h6><span>github 项目</span></h6>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!--<div class="copyrights">Collect from<a href="http://www.cssmoban.com/">免费模板</a></div>-->
				
				<!-- section team 专业技能 -->
				<div id="team" class="sections animaper ws">
					<div class="content">
						<div class="quote-icon"><i class="fa fa-male"></i></div>
						
						<div class="container">
							<h3 class="sections-head">skill</h3>
							<h2>专业技能</h2>
							<div class="clear"></div>
							<div class="small-separator sepcolor"></div>
							<div class="clear"></div>
							<p>英语 ：读写能力良好，听说能力良好</p>
							
							<!-- member 1 -->
							<div class="member-box  animaper">
								<div class="moreinfo notvisible">
									<img src="img/java.png" class="member-photo respimg" alt="" title="">
									<div class="member-skils">
										<div class="overlay  team-overlay"></div>
										
										<div class="skillbar-holder ms">
											<div class="skillbar-title-member"><span>java语言特性，面向对象设计模式</span></div>
											<div class="skill-bar-percent-member">80%</div>
											<div class="skillbar-member" data-percent="80%">
												<div class="skillbar-bar-member"></div>
											</div>
											
											<div class="skillbar-title-member"><span>java多线程操作，使用java反射机制</span></div>
											<div class="skill-bar-percent-member">85%</div>
											<div class="skillbar-member" data-percent="85%">
												<div class="skillbar-bar-member"></div>
											</div>
											
											<div class="skillbar-title-member"><span>javaIO流的处理，编译和运行时异常的处理</span></div>
											<div class="skill-bar-percent-member">70%</div>
											<div class="skillbar-member" data-percent="70%">
												<div class="skillbar-bar-member"></div>
											</div>
											
											<div class="skillbar-title-member"><span>JVM内存模型，GC回收机制</span></div>
											<div class="skill-bar-percent-member">55%</div>
											<div class="skillbar-member" data-percent="55%">
												<div class="skillbar-bar-member"></div>
											</div>
											
											<div class="skillbar-title-member"><span>java网络编程</span></div>
											<div class="skill-bar-percent-member">75%</div>
											<div class="skillbar-member" data-percent="75%">
												<div class="skillbar-bar-member"></div>
											</div>
										</div>
										
										<div class="clear"></div>
										<!--<p class="clear">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>-->

										<!--<div class="member-social-list">
											<ul>
												<li><a href="#" target="_blank" class="transition"><i class="fa fa-facebook fa-1x"></i></a></li>
												<li><a href="#" target="_blank" class="transition"><i class="fa fa-linkedin fa-1x"></i></a></li>
												<li><a href="#" target="_blank" class="transition"><i class="fa fa-twitter fa-1x"></i></a></li>
											</ul>
										</div>-->
									</div>
								</div>

								<h3>Java 语言</h3>
								<span>4 年学习经验</span>
							</div>

							<!-- member 2 -->
							<div class="member-box animaper">
								<div class="moreinfo notvisible">
									<img src="img/android.png" class="member-photo respimg" alt="" title="">
									<div class="member-skils">
										<div class="overlay  team-overlay"></div>
										
										<div class="skillbar-holder ms">
											<div class="skillbar-title-member"><span>android四大组件及组件通讯，数据序列化</span></div>
											<div class="skill-bar-percent-member">85%</div>
											<div class="skillbar-member" data-percent="85%">
												<div class="skillbar-bar-member"></div>
											</div>

											<div class="skillbar-title-member"><span>Handler及Touch机制，事件冲突的处理</span></div>
											<div class="skill-bar-percent-member">80%</div>
											<div class="skillbar-member" data-percent="80%">
												<div class="skillbar-bar-member"></div>
											</div>

											<div class="skillbar-title-member"><span>android平台主流机型的适配</span></div>
											<div class="skill-bar-percent-member">90%</div>
											<div class="skillbar-member" data-percent="90%">
												<div class="skillbar-bar-member"></div>
											</div>
											
											<div class="skillbar-title-member"><span>多种第三方平台sdk的接入及使用</span></div>
											<div class="skill-bar-percent-member">75%</div>
											<div class="skillbar-member" data-percent="75%">
												<div class="skillbar-bar-member"></div>
											</div>
											
											<div class="skillbar-title-member"><span>android常用控件，及material设计风格</span></div>
											<div class="skill-bar-percent-member">75%</div>
											<div class="skillbar-member" data-percent="75%">
												<div class="skillbar-bar-member"></div>
											</div>
											
											<div class="skillbar-title-member"><span>常见应用的框架结构，如mvc，mvp，mvvm</span></div>
											<div class="skill-bar-percent-member">75%</div>
											<div class="skillbar-member" data-percent="75%">
												<div class="skillbar-bar-member"></div>
											</div>
											
											<div class="skillbar-title-member"><span>app的多渠道打包及反编译技术</span></div>
											<div class="skill-bar-percent-member">93%</div>
											<div class="skillbar-member" data-percent="93%">
												<div class="skillbar-bar-member"></div>
											</div>
										</div>
										
										<div class="clear"></div>
										<!--<p class="clear">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>

										<div class="member-social-list">
											<ul>
												<li><a href="#" target="_blank" class="transition"><i class="fa fa-facebook fa-1x"></i></a></li>
												<li><a href="#" target="_blank" class="transition"><i class="fa fa-twitter fa-1x"></i></a></li>
												<li><a href="#" target="_blank" class="transition"><i class="fa fa-dribbble fa-1x"></i></a></li>
											</ul>
										</div>-->
									</div>
								</div>

								<h3>Android 开发</h3>
								<span>3 年学习经验</span>
							</div>

							<!-- member 3 -->
							<div class="member-box  animaper">
								<div class="moreinfo notvisible">
									<img src="img/web.png" class="member-photo respimg" alt="" title="">								
									<div class="member-skils">
										<div class="overlay  team-overlay"></div>
										
										<div class="skillbar-holder ms">
											<div class="skillbar-title-member"><span>HTML 5</span></div>
											<div class="skill-bar-percent-member">50%</div>
											<div class="skillbar-member" data-percent="50%">
												<div class="skillbar-bar-member"></div>
											</div>

											<div class="skillbar-title-member"><span>CSS 3</span></div>
											<div class="skill-bar-percent-member">30%</div>
											<div class="skillbar-member" data-percent="30%">
												<div class="skillbar-bar-member"></div>
											</div>

											<div class="skillbar-title-member"><span>Javascript</span></div>
											<div class="skill-bar-percent-member">40%</div>
											<div class="skillbar-member" data-percent="40%">
												<div class="skillbar-bar-member"></div>
											</div>
											
											<div class="skillbar-title-member"><span>servlet</span></div>
											<div class="skill-bar-percent-member">35%</div>
											<div class="skillbar-member" data-percent="35%">
												<div class="skillbar-bar-member"></div>
											</div>
										</div>
										
										<div class="clear"></div>
										<!--<p class="clear">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>-->
										
										<!--<div class="member-social-list">
											<ul>
												<li><a href="#" target="_blank" class="transition"><i class="fa fa-facebook fa-1x"></i></a></li>
												<li><a href="#" target="_blank" class="transition"><i class="fa fa-twitter fa-1x"></i></a></li>
												<li><a href="#" target="_blank" class="transition"><i class="fa fa-google-plus fa-1x"></i> </a></li>
											</ul>
										</div>-->
									</div>
								</div>

								<h3>Web 开发</h3>
								<span>1 年学习经验</span>
							</div>
						</div>
					</div>
				</div>

				<!-- section servises 项目经验 -->
				<div id="servises" class="sections">
					<div class="content">
						<div class="quote-icon"><i class="fa fa-cogs"></i></div>
						<div class="rester"></div>
						<div class="rester red"></div>

						<div class="container">
							<h3 class="sections-head white">项目经验</h3>
							<h2 class="white">Android App</h2>
							<div class="small-separator ws"></div>

							<p class="white">互联网 + 医疗，互联网 + 金融，电商系统，视频媒体流，新闻阅读类</p>

							<div class="row" id="service_boxes">
								<div class="service_box animaper"><a name="0" class="animbox">直销系统</a></div>
								<div class="service_box actser animaper"><a name="1" class="animbox">益医生</a></div>
								<div class="service_box animaper"><a name="2" class="animbox">看荐</a></div>
							</div>
						</div>

						<div class="serviseslider-holder no-nav">
							<div class="container">
								<div class="serviseslider">
									<ul class="slides">
										<!-- fist-slide -->
										<li>
											<div class="icon-holder"><i class="fa fa-trophy fa-2x"></i></div>
											<h3><span></span>直销系统<span></span></h3>
											<h4>框架的搭建 / 订购系统 / 会员系统</h4>
											<p align="left">
												a.封装retrofit2 Gson Rxjava框架分线程请求网络<br>
												b.采用mvp结构设计代码逻辑<br>
												c.支持refreshlayout下拉刷新，上拉加载更多<br>
												d.接入微信、支付宝支付<br>
												e.使用glide框架对网络请求的图片进行缓存优化
											</p>
										</li>

										<!-- second-slide -->
										<li>
											<div class="icon-holder"><i class="fa fa-heart-o fa-2x"></i></div>
											<h3><span></span>益医生<span></span></h3>
											<h4>首页 / 医生搜索 / 个人中心 / 下单支付</h4>
											<p align="left">
												a.登陆注册：支持微博微信三方平台登陆，用户端采用游客模式，并对用户的账号密码等信息采用主流的对称算法加密<br>
												b.框架采用mvp架构，接入友盟统计分享等sdk，并抽取公共方法作为基类依赖库<br>
												c.欢迎页采取插屏广告，首页包含了无限自动轮播图，gridlayout功能导航，及recyclerview医生推荐<br>
												d.使用glide图片加载框架对联网请求的图片进行三级缓存，部分web页面支持离线浏览<br>
												e.采用retrofit2 gson rxjava rxandroid异步联网请求框架，并对response进行json的封装<br>
												f.自定义view智能导诊模块，完美处理touch事件<br>
												g.医生排班及查询挂号信息，自定义泛型适配器，适配多种数据模型<br>
												h.支持微信支付宝银联等多种支付方式，采用异步推送<br>
												i.医生信息的多级联动筛选，自定义下拉刷新上拉加载更多<br>
												j.采用极光推送，并接入环信sdk实现医患两端的即使通讯<br>
												k.接入百度地图，实现院内科室，院外路线导航
											</p>
										</li>

										<!-- third-slide -->
										<li>
											<div class="icon-holder"><i class="fa fa-pencil fa-2x"></i></div>
											<h3><span></span>看荐<span></span></h3>
											<h4>框架的搭建 / 首页导航 / 新闻资讯 / 个人中心</h4>
											<p align="left">
												a.slidingmenu＋fragment框架，实现侧滑导航<br>
												b.xutlis联网数据请求和json手动解析<br>
												c.imageloader图片的加载和缓存<br>
												d.pagerindicater标签栏索引<br>
												e.本地广播，监听用户添加关注等操作<br>
												f.多层viewpager嵌套的touch事件冲突解决<br>
												g.webview离线阅读模式<br>
												h.三方登录和分享包含微信，qq，微博等平台<br>
												i.自定义下拉刷新，上拉加载更多，listview的四级优化<br>
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- section testimontals 座右铭-->
				<div id="testimonials" class="sections">
					<div class="content">
						<div class="quote-icon"><i class="fa fa-quote-right"></i></div>
						<div class="rester"></div>
						<div class="rester black"></div>
						
						<div class="container">
							<div class="clear"></div>
							<div id="clientsay" class="owl-carousel">
								<!-- 1 testimontal -->
								<div class="item">
									<p>" Never frown, even when you are sad, because you never know who is falling in love with your smile. "</p>
									<span>- Fynn Han GitHub -</span>
								</div>

								<!-- 2 testimontal -->
								<div class="item">
									<p>" Tough times never last, but tough people do. "</p>
									<span>- Title -</span>
								</div>

								<!-- 3 testimontal -->
								<div class="item">
									<p>" RTFSC：Read The Fucking Source Code. "</p>
									<span>- Linus Torvalds -</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- section portfolio 项目介绍 -->
				<div id="portfolio" class="sections ws">
					<div class="content">
						<div class="quote-icon"><i class="fa fa-suitcase"></i></div>
						
						<div class="container grid1">
							<h3 class="sections-head">项目介绍</h3>
							<h2>My App</h2>
							<div class="small-separator"></div>
							<p>以下是从各大平台已经上线的产品截图</p>
						</div>

						<!-- portfolio filters -->
						<div id="options" class="clear">
							<ul id="filters" class="option-set" data-option-key="filter">
								<li class="filter actcat" data-filter="all">所有</li>
								<li class="filter" data-filter="category_1">神享贷</li>
								<li class="filter" data-filter="category_2">直销系统</li>
								<li class="filter" data-filter="category_3">益医生</li>
								<li class="filter" data-filter="category_4">看荐</li>
							</ul>
						</div>

						<!-- Projects links -->
						<div class="aih">
							<ul id="folio_container" class="grid-full animaper">
								<!-- 1 project -->
								<li class="box  mix category_1 mix_all">
									<!--<a href="#!projects/project-1.html">-->
									<a href="#">
										<img src="img/app-5.png" class="respimg" alt="" title="">
										<div class="folio-name clear">
											<div class="folio-overlay">
												<span class="overlay red"></span>
												<h4>神享贷</h4>
												<h6>智创计算机有限公司</h6>
											</div>
										</div>
									</a>
								</li>

								<!-- 2 project -->
								<li class="box mix category_4 mix_all">
									<a href="#">
										<img src="img/app-2.png" class="respimg" alt="" title="">
										<div class="folio-name clear">
											<div class="folio-overlay">
												<span class="overlay red"></span>
												<h4>看荐</h4>
												<h6>世纪龙信息科技有限公司</h6>
											</div>
										</div>
									</a>
								</li>

								<!-- 3 project -->
								<li class="box  mix category_3 mix_all">
									<a href="#">
										<img src="img/app-3.png" class="respimg" alt="" title="">
										<div class="folio-name clear">
											<div class="folio-overlay">
												<span class="overlay red"></span>
												<h4>益医生</h4>
												<h6>益医移动健康科技有限公司</h6>
											</div>
										</div>
									</a>
								</li>

								<!-- 4 project -->
								<li class="box  mix category_4 mix_all">
									<a href="#">
										<img src="img/app-2.png" class="respimg" alt="" title="">
										<div class="folio-name clear">
											<div class="folio-overlay">
												<span class="overlay red"></span>
												<h4>看荐</h4>
												<h6>世纪龙信息科技有限公司</h6>
											</div>
										</div>
									</a>
								</li>

								<!-- 5 project -->
								<li class="box mix category_2 mix_all">
									<a href="#">
										<img src="img/app-7.png" class="respimg" alt="" title="">
										<div class="folio-name clear">
											<div class="folio-overlay">
												<span class="overlay red"></span>
												<h4>直销系统</h4>
												<h6>智创计算机有限公司</h6>
											</div>
										</div>
									</a>
								</li>

								<!-- 6 project -->
								<li class="box mix category_2 mix_all">
									<a href="#">
										<img src="img/app-8.png" class="respimg" alt="" title="">
										<div class="folio-name clear">
											<div class="folio-overlay">
												<span class="overlay red"></span>
												<h4>直销系统</h4>
												<h6>智创计算机有限公司</h6>
											</div>
										</div>
									</a>
								</li>

								<!-- 7 project -->
								<li class="box mix category_3 mix_all">
									<a href="#">
										<img src="img/app-4.png" class="respimg" alt="" title="">
										<div class="folio-name clear">
											<div class="folio-overlay">
												<span class="overlay red"></span>
												<h4>益医生</h4>
												<h6>益医移动健康科技有限公司</h6>
											</div>
										</div>
									</a>
								</li>

								<!-- 8 project -->
								<li class="box mix category_1 mix_all">
									<a href="#">
										<img src="img/app-6.png" class="respimg" alt="" title="">
										<div class="folio-name clear">
											<div class="folio-overlay">
												<span class="overlay red"></span>
												<h4>神享贷</h4>
												<h6>智创计算机有限公司</h6>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>

						<!-- ajax-section -->
						<div class="clear"></div>
						<div id="ajax-section">
							<div id="loader"></div>
							<div id="ajax-content-outer">
								<div id="ajax-content-inner"></div>
							</div>
							<div id="project-navigation">
								<ul>
									<li id="prevProject"><a href="#"></a></li>
									<li id="nextProject"><a href="#"></a></li>
								</ul>
							</div>
							<div id="closeProject">
								<div class="grid-3"><a href="#/">Close</a></div>
							</div>
						</div>
					</div>
				</div>

				<!-- section subscribe 反馈 -->
				<div id="subscribe" class="sections">
					<div class="content">
						<div class="quote-icon"><i class="fa fa-rss"></i></div>
						<div class="rester"></div>
						<div class="rester black"></div>
						
						<div class="container">
							<h3 class="sections-head">发送反馈</h3>
							<div class="small-separator ws"></div>
							<div class="clear"></div>

							<div class="subcribe">
								<span class="overlay suboverlay"></span>
								<fieldset>
									<form class="subscriptionForm" method="post">
										<input id="subscriptionForm" class="inputForm" type="text" value="Enter Your Email Address" onFocus="if (this.value=='Enter Your Email Address') this.value=''" onBlur="if (this.value==''){this.value='Enter Your Email Address'}" />
										<input type="submit" id="submitButton" class="transition" value="发送">
									</form>

									<div id="success">Thanks for your subscription</div>
									<div id="error">Please enter a valid email address</div>
								</fieldset>
							</div>
						</div>
					</div>
				</div>

				<!-- section prising 工作经历 -->
				<div id="prices" class="sections ws">
					<div class="content">
						<div class="quote-icon"><i class="fa fa-usd"></i></div>
						<div class="container">
							<h3 class="sections-head">工作经历</h3>
							<h2>My Experience</h2>
							<div class="small-separator"></div>
							<p></p>

							<div id="priceSlider" class="owl-carousel">
								<!-- 1 plan -->
								<div class="item">
									<div class="plan">
										<ul class="planContainer transition2">
											<li><h3>智创计算机有限公司</h3></li>
											
											<li class="price">
												<div class="price-nominal"><span></span><span>2016.6 —— 至今</span></div>
												<!--<div class="term">Per month</div>-->
											</li>
											
											<li>
												<ul class="options">
													<li class="nocolor">1. <span>应用框架的更新和搭建</span></li>
													<li>2. <span>项目的迭代和客户端的优化</span></li>
													<li class="nocolor">3. <span>需求整理及bug处理反馈</span></li>
													<li>4. <span>APP界面的设计与交互</span></li>
													<li class="nocolor">5. <span>开发周期计划及项目预估</span></li>
												</ul>
											</li>
											
											<li class="button"><a href="#contacts" class="order">直销系统</a></li>
										</ul>
									</div>
								</div>

								<!-- 2 plan -->
								<div class="item">
									<div class="plan">
										<ul class="planContainer transition2">
											<li><h3>益医移动健康科技有限公司</h3></li>
											
											<li class="price hot">
												<div class="price-nominal"><span></span><span>2015.9 —— 2016.6</span></div>
												<!--<div class="price-nominal"><span>$</span> 70 <span>.00</span></div>-->
												<!--<div class="term">Per month</div>-->
											</li>
											
											<li>
												<ul class="options">
													<li class="nocolor">1. <span>根据产品需求按时完成项目的开发</span></li>
													<li>2. <span>进行功能的迭代和应用程序的优化</span></li>
													<li class="nocolor">3. <span>规范代码的编写，整理需求及接口文档</span></li>
													<li>4. <span>对测试环境和线上环境的app测试</span></li>
													<li class="nocolor">5. <span>对主流应用框架的分析和研究</span></li>
												</ul>
											</li>
											
											<li class="button"><a href="#contacts" class="order hot">益医生</a></li>
										</ul>
									</div>
								</div>

								<!-- 3 plan -->
								<div class="item">
									<div class="plan">
										<ul class="planContainer transition2">
											<li><h3>世纪龙信息科技有限公司</h3></li>
											
											<li class="price">
												<div class="price-nominal"><span></span><span>2013.10 —— 2015.8</span></div>
												<!--<div class="price-nominal"><span>$</span> 90 <span>.00</span></div>
												<div class="term">Per month</div>-->
											</li>
											
											<li>
												<ul class="options">
													<li class="nocolor">1. <span>打包上线产品及版本的迭代</span></li>
													<li>2. <span>bug的分析和处理</span></li>
													<li class="nocolor">3. <span>根据产品原型完成功能模块的开发</span></li>
													<li>4. <span>开发文档的编写和维护</span></li>
													<li class="nocolor">5. <span>配合运营部门完成周期app的维护</span></li>
												</ul>
											</li>
											
											<li class="button"><a href="#contacts" class="order">看荐</a></li>
										</ul>
									</div>
								</div>

								<!-- 4 plan -->
								<!--<div class="item">
									<div class="plan">
										<ul class="planContainer transition2">
											<li><h3>Plan 4</h3></li>
											
											<li class="price">
												<div class="price-nominal"><span>$</span> 120 <span>.00</span></div>
												<div class="term">Per month</div>
											</li>
											
											<li>
												<ul class="options">
													<li class="nocolor">2x <span>option 1</span></li>
													<li>Free <span>option 2</span></li>
													<li class="nocolor">Unlimited <span>option 3</span></li>
													<li>Unlimited <span>option 4</span></li>
													<li class="nocolor">1x <span>option 5</span></li>
												</ul>
											</li>
											
											<li class="button"><a href="#contacts" class="order">Order</a></li>
										</ul>
									</div>
								</div>-->
							</div>
						</div>
					</div>
				</div>

				<!-- section clients 客户合作 -->
				<div id="clientlist" class="no-nav">
					<div class="content">
						<div class="client-carusel-holder no-nav">
							<div class="container">
								<div id="client-carusel" class="owl-carousel">
									<div class="item"><img src="img/client-1.png" class="respimg" alt="" title=""></div>
									<div class="item"><img src="img/client-2.png" class="respimg" alt="" title=""></div>
									<div class="item"><img src="img/client-3.png" class="respimg" alt="" title=""></div>
									<div class="item"><img src="img/client-4.png" class="respimg" alt="" title=""></div>
									<div class="item"><img src="img/client-5.png" class="respimg" alt="" title=""></div>
									<div class="item"><img src="img/client-6.png" class="respimg" alt="" title=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- section contacts 联系我们 -->
				<div id="contacts" class="sections">
					<div class="content">
						<div class="quote-icon to-top"><i class="fa fa-angle-up"></i></div>
						
						<div class="container">
							<!-- contact form -->
							<!--<div class="contactForm clear">
								<fieldset id="contact_form">
									<div class="grid-half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>

									<div class="grid-half">
										<label for="email" class="em">Email</label>
										<input type="text" name="email" id="email" class="right" />
									</div>

									<label for="message" class="m-top">Message</label>
									<textarea name="message" id="message"></textarea>
									<div class="clear"></div>
									<label><button class="submit_btn transition" id="submit_btn">SEND</button></label>
									<div id="result"></div>
								</fieldset>
							</div>-->

							<div class="contact-details">
								<div class="grid-2">
									<div class="smallicon animaper phone"><i class="fa fa-mobile fa-2x"></i></div>
									<span>183 3008 0926</span>
								</div>

								<div class="grid-2 showform">
									<div class="smallicon actform  animaper"><i class="fa fa-envelope-o fa-2x"></i></div>
									<span>18330080926@163.com</span>
								</div>

								<div class="grid-2">
									<div class="smallicon animaper showmap mnv "><i class="fa fa-home fa-2x"></i></div>
									<span>北七家镇平西王府，青年公寓<br>北京市昌平区</span>
								</div>
							</div>
						</div>

						<!-- map -->
						<!--<div class="mapbox">
							<div class="map-decor"></div>
							<div class="close-map"><img src="img/close-white.png" alt="">
								<div class="triangle"></div>
							</div>
							<div id="map_canvas"></div>
						</div>-->

						<!--<div class="social-list">
							<ul>
								<li><a href="#" target="_blank" class="transition"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank" class="transition"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank" class="transition"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>-->

						<!-- footer 页脚 -->
						<!--<div class="footer clear">
							<p>Cashemir ©2014 All rights reserved.More Templates
								<a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from
								<a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
							</p>
							<div class="small-separator ws"></div>
						</div>-->
					</div>
				</div>
			</div>
		</div>
		
		<!-- javascript 脚本依赖库 -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jpreloader.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/superslides.js"></script>
		<script type="text/javascript" src="js/mixitup.js"></script>
		<script type="text/javascript" defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
		<script type="text/javascript" src="js/hoverdir.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/appear.js"></script>
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<script type="text/javascript" src="js/fitvids.js"></script>
		<script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
		<script type="text/javascript" src="js/jquery.hammer.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>