<!DOCTYPE HTML>
<html lang="en">
	<head>
		<!-- basic -->
		<title>泡在网上的日子</title>
		<meta charset="UTF-8">
		<meta name="description" content="Your website description here">
		<meta name="keywords" content="your, website, keywords, here">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/magnific-popup.css" media="all">
		<link rel="stylesheet" href="css/superslides.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

		<!-- fonts -->
		<link href='http://fonts.useso.com/css?family=Oswald:400,700|Open+Sans:400,300' rel='stylesheet' type='text/css'>

		<!-- colors -->
		<link rel="alternate stylesheet" type="text/css" href="css/blue-style.css" title="blue" media="screen" />
		<link rel="alternate stylesheet" type="text/css" href="css/green-style.css" title="green" media="screen" />
		<link rel="alternate stylesheet" type="text/css" href="css/yellow-style.css" title="yellow" media="screen" />
		<link rel="alternate stylesheet" type="text/css" href="css/orange-style.css" title="red" media="screen" />

		<!-- modernizr -->
		<script src="js/modernizr/modernizr.custom.97074.js"></script>
		
		<!-- ie styles -->
		<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8/ie8.css" /><![endif]-->
		
		<!-- google map -->

		<!-- favicons -->
		<link rel="shortcut icon" href="img/favicon.ico">
	</head>

	<body onLoad="initialize()">
		<div id="main">
			<!-- navigation -->
			<div class="navigation isDown">
				<div class="nav-overlay"></div>
				<div class="nav-button transition">
					<span></span>
					<span></span>
					<span></span>
				</div>

				<div class="inner">
					<img src="img/logo.png" class="logo" alt="" title="">
					<div class="link-holder" id="nav">
						<ul>
							<!-- # + 当前页ID：锚链接 -->
							<li><a href="index.html#about">个人简介</a></li>
							<li><a href="index.html#team">专业技能</a></li>
							<li><a href="index.html#services">项目经验</a></li>
							<li><a href="index.html#portfolio">项目介绍</a></li>
							<li><a href="index.html#prices">工作经历</a></li>
							<li><a href="index.html#contacts">联系方式</a></li>
							<li class="current"><a href="blog.html">博客专栏</a></li>
						</ul>
					</div>
				</div>

				<div class="social-list">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-weibo fa-2x"></i></a></li>
						<li><a href="https://github.com/FynnHan" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-comments fa-2x"></i></a></li>
					</ul>

				</div>
			</div>

			<div class="overlay fixed-overlay body-overlay"></div>

			<div class="wrapper">
				<div class="sections simple-page-head">
					<div class="content">
						<div class="rester"></div>
						<div class="rester black"></div>
						<div class="container">
							<h2>程序员 <span>驿站<span></h2>
							<div class="small-separator"></div>
						</div>
					</div>
				</div>

				<div class="sections ws simple-page">
					<div class="content">
						<div class="quote-icon"><i class="fa fa-tasks"></i></div>
						<div class="container">
							<!-- Begin Posts -->
							<div class="grid-4">
								<!-- Standard Post 博文预览 -->
								<div class="post">
									<div class="post-decor"></div>
									<span class="date">22<br><small>Jul</small></span>
									<div class="post-media">
										<img src="img/folio.png" class="respimg" alt="">
									</div>
									
									<div class="post-title">
										<h2><a href="#">计算机组成原理</a></h2>
										<div class="post-meta"><h6>作者：<a href="#">泡在网上的日子</a></h6></div>
									</div>

									<div class="post-body">
										<p>· 用二进制代码表示程序和数据</p>
										<p>· 计算机采用存储程序的工作方式</p>
										<p>· 计算机硬件由存储器、运算器、控制器、输入设备和输出设备组成</p>
										<div><a href="#" class="transition">更多</a></div>
									</div>
								</div>

								<!-- Standard Post -->
								<div class="post">
									<div class="post-decor"></div>
									<span class="date">28<br><small>Aug</small></span>
									<div class="post-media">
										<div class="video-container">
											<iframe src="http://cloud.video.taobao.com/play/u/1645333068/e/1/t/1/p/1/34406910.swf" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
										</div>
									</div>
									
									<div class="post-title">
										<h2><a href="#">What's Alibaba Cloud?</a></h2>
										<div class="post-meta"><h6>作者：<a href="#">泡在网上的日子</a></h6></div>
									</div>

									<div class="post-body">
										<p>云服务器 ECS 实例是一个虚拟的计算环境，包含了 CPU、内存、操作系统、磁盘、带宽等最基础的服务器组件，是 ECS 提供给每个用户的操作实体。一个实例就等同于一台虚拟机，您对所创建的实例拥有管理员权限，可以随时登录进行使用和管理。您可以在实例上进行基本操作，如挂载磁盘、创建快照、创建镜像、部署环境等。</p>
										<div><a href="#" class="transition">更多</a></div>
									</div>
								</div>

								<!-- Standard Post -->
								<div class="post">
									<div class="post-decor"></div>
									<span class="date">18<br><small>May</small></span>
									
									<div class="post-media">
										<div class="single-media">
											<ul class="slides">
												<li><img src="img/folio.png" class="respimg"></li>
												<li><img src="img/folio.png" class="respimg"></li>
												<li><img src="img/folio.png" class="respimg"></li>
											</ul>
										</div>
									</div>
									
									<div class="post-title">
										<h2><a href="#">互联网协议入门</a></h2>
										<div class="post-meta"><h6>作者：<a href="#">泡在网上的日子</a></h6></div>
									</div>

									<div class="post-body">
										<p>我们每天使用互联网，你是否想过，它是如何实现的？<br/>全世界几十亿台电脑，连接在一起，两两通信。上海的某一块网卡送出信号，洛杉矶的另一块网卡居然就收到了，两者实际上根本不知道对方的物理位置，你不觉得这是很神奇的事情吗？<br>互联网的核心是一系列协议，总称为”互联网协议”（Internet Protocol Suite）。它们对电脑如何连接和组网，做出了详尽的规定。理解了这些协议，就理解了互联网的原理。</p>
										<div><a href="#" class="transition">更多</a></div>
									</div>
								</div>

								<div class="clear"></div>

								<div class="pagination">
									<a href="#" class="prevposts-link transition"><i class="fa fa-chevron-left"></i></a>
									<a href="#" class="blog-page current-page transition">1</a>
									<a href="#" class="blog-page transition">2</a>
									<a href="#" class="blog-page transition">3</a>
									<a href="#" class="blog-page transition">4</a>
									<a href="#" class="nextposts-link transition"><i class="fa fa-chevron-right"></i></a>
								</div>
							</div>

							<!-- Begin Sidebar -->
							<div class="grid-2">
								<div class="sidebar">
									<!-- search widget -->
									<div class="widget clearfix">
										<form action="#" class="searh-holder">
											<input name="se" id="se" type="text" class="search" placeholder="Search.." value="" />
											<button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i></button>
										</form>
									</div>

									<!-- categories widget -->
									<div class="widget">
										<h4>分类</h4>
										<ul>
											<li class="cat-item"><a href="#">原创</a> (0)</li>
											<li class="cat-item"><a href="#">交互设计</a> (0)</li>
											<li class="cat-item"><a href="#">随笔</a> (0)</li>
											<li class="cat-item"><a href="#">开发工具</a> (0)</li>
										</ul>
									</div>

									<!-- tagcloud widget -->
									<div class="widget">
										<h4>标签</h4>
										<div class="tagcloud">
											<a href='#'>安卓</a>
											<a href='#'>Java</a>
											<a href='#'>开发</a>
											<a href='#'>动画</a>
										</div>
									</div>

									<!-- archives widget -->
									<div class="widget widget-archive">
										<h4>文档管理</h4>
										<ul>
											<li><a href="#">July 2013</a></li>
											<li><a href="#">June 2013</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- section clients -->
				<div id="clientlist" class="no-nav">
					<div class="content">
						<div class="client-carusel-holder no-nav">
							<div class="container">
								<div id="client-carusel" class="owl-carousel">
									<div class="item"><img src="img/client-1.png" class="respimg" alt="" title=""></div>
									<div class="item"><img src="img/client-2.png" class="respimg" alt="" title=""></div>
									<div class="item"><img src="img/client-3.png" class="respimg" alt="" title=""></div>
									<div class="item"><img src="img/client-4.png" class="respimg" alt="" title=""></div>
									<div class="item"><img src="img/client-5.png" class="respimg" alt="" title=""></div>
									<div class="item"><img src="img/client-6.png" class="respimg" alt="" title=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- section contacts -->
				<div id="contacts" class="sections">
					<div class="content">
						<div class="quote-icon to-top"><i class="fa fa-angle-up"></i></div>
						<div class="container">
							<div class="contact-details">
								<div class="grid-2">
									<div class="smallicon animaper phone"><i class="fa fa-mobile fa-2x"></i></div>
									<span>183 3008 0926</span>
								</div>

								<div class="grid-2 showform">
									<div class="smallicon actform  animaper"><i class="fa fa-envelope-o fa-2x"></i></div>
									<span>18330080926@163.com</span>
								</div>

								<div class="grid-2">
									<div class="smallicon animaper showmap mnv "><i class="fa fa-home fa-2x"></i></div>
									<span>河北省邯郸市，丛台区,<br> 韩锋</span>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- javascript -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jpreloader.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/superslides.js"></script>
		<script type="text/javascript" src="js/mixitup.js"></script>
		<script type="text/javascript" defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
		<script type="text/javascript" src="js/hoverdir.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/appear.js"></script>
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<script type="text/javascript" src="js/fitvids.js"></script>
		<script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
		<script type="text/javascript" src="js/jquery.hammer.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>